-- Initial onedrive.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                onedrive
version:             0.1.0.0
synopsis:            Microsoft OneDrive for Haskell
-- description:         
homepage:            https://github.com/dfaligertwood/onedrive
license:             BSD3
license-file:        LICENSE
author:              Douglas Ligertwood
maintainer:          dfal@dfal.xyz
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  -- hs-source-dirs:      
  default-language:    Haskell2010